<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <style>
    div {
      border: 0px solid black;
      padding: 10px;
      margin: 10px;
    }

    /*     CSS grid */
    .myhome {
      display: grid;
      grid-template-columns: 1fr 3fr;
    }

    /* media query */
    @media (min-width: 500px) {

      /*       body{background-color: royalblue;} */
      h2 {
        font-size: 40px;
        text-align: center;
      }

      .myhome {
        display: block;
      }
    }

    h2 {
      color: tomato;
      text-align: center;
    }

    h1 {
      font-size: 50px;
      text-align: center;
      border: 4px dotted pink;
      margin: 20px;
    }

    a {
      text-decoration: none;
      color: salmon;
    }
  </style>
</head>

<body>
  </div>
  <h1><a href="index.html" class="atag_in_head">"토마토 종류"</a></h1>
  <div class="myhome">
    <div class="myroom">
      <ul>
        <li>
          <a href="1.html">취미</a>
        </li>
        <li>
          <a href="2.html">여가</a>
        </li>
        <li>
          <a href="3.html">노동</a>
        </li>
      </ul>
    </div>
    <div class="livingroom">
      <h2>장래희망</h2>
      <!--       <p>토마토에 대한 <a href="각양각색">각양각색</a> 모습</p> -->
      <p>이종희를 닮는 것</p>
      <p>엄마! 전 커서 이종희가 될래요!</p>

      <img src="photo/tomato1.jpg" width=width/3 height="150">
      <img src="photo/tomato2.jpg" width=width/3 height="150">
      <img src="photo/tomato3.jpg" width=width/3 height="150">

      <script src="script.js"></script>
      <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>